concat( 'S: ' , F28 , '; E: ' , F29 )
concat( 'S: ' , iif(F28='','',cdate(F28)) , ';E: ' , iif(F29='','no end',cdate(F29)))
concat('active = ' , F4)
concat('concurrent = ' , F3)
concat(F7,';',F8)
concat(left(F8, 5) , '-' , F9)
concat(left(F8, 5), '-', F9)
Count(F2)
day(F8)
Dlookup( "[Skill_Level]","[HUS_Personal]","[Personal_Number] = " & F10 )
F12&';'&Right(F12,Len(F12)-InStrRev(F12,'_'))
F16&";"&" "
F16-myHistory(2,F1,'Print Service','*Schwarz*',1,0)
F17-myHistory(2,F1,'Print Service','*Farbe*',1,0)
F2&'-'&iif(mylookup("RemedySLA",mylookup("InfrNoWKN",xFind(F3,'\',1), 1, 3, ''), 1, 3, '') LIKE 'Standard','ST','PE')&'-'&mylookup("RemedySLA",mylookup("InfrNoWKN",xFind(F3,'\',1), 1, 3, ''), 1, 4, '')
F2&'-'&iif(mylookup("RemedySLA",mylookup("InfrNoWKN",xFind(F3,'\',1), 1, 3, ''), 1, 3, '') LIKE 'Standard','ST','PE')&'-'&mylookup("RemedySLA",mylookup("InfrNoWKN",xFind(F3,'\',1), 1, 3, ''), 1, 4, '')&'Database Services'
F2&';'&F5
F2*1-500
F2-500
F29&";"&F20
F4*0.01
F4/2
F4/2*1.2
F5 - F6
F5 & ',' & F6 & ',' & F7
F5*(-1)
f5/1024
F5-f6
F6
F6&';'&F7
F6/mylookup('ARZF', 0, 1, 0, 0)
F6/mylookup('Total',0,1,0,0)
F7&';'&F8
F9 & ', ' &F10
F9 & ', ' &F10 & iif(F11<>'',' '&F11,'')
F9 & ';' & F10
iif((- Int( -Sum(F7))- 120) < 0, 0, (- Int( -Sum(F7))- 120))
iif((- Int( -Sum(F7))- 260) < 0, 0, (- Int( -Sum(F7))- 260))
iif((- Int( -Sum(F7))- 280) < 0, 0, (- Int( -Sum(F7))- 280))
iif((F2-0)<350,0,iif((F2-0)>750,0,F2))
iif((F2-0)<350,F2,0)
iif((F2-0)<750,0,F2)
iif((F3-0)>300,0,F3)
iif((F3-0)>500,0,iif((F3-0)>300,F3,0))
iif((F3-0)>500,F3,0)
iif((iif(mylookup('Mandant', Left(F1,3), 1, 3, 'Unknown mandant') LIKE 'Unknown mandant', 'Unknown service', mylookup('Mandant', left(F1, 3), 1, 4, 'Unknown service'))) LIKE 'Unknown service', 'Persistent Virtual Desktop', '')
iif((iif(mylookup('Mandant', Left(F1,3), 1, 3, 'Unknown mandant') LIKE 'Unknown mandant', 'Unknown service', mylookup('Mandant', left(F1, 3), 1, 5, 'Unknown service'))) LIKE 'Unknown service', 'Non-Persistent Virtual Desktop', '')
iif((mylookup('ExchangeC', 0, 1, 0, 0) - 1500) <= 0,  0, mylookup('ExchangeC', 0, 1, 0, 0) - 1500)
iif((mylookup('ExchangeC', 0, 1, 0, 0)) > 1500,  1500, mylookup('ExchangeC', 0, 1, 0, 0))
iif(DateAdd('d', val(F11), #30/12/1899#) <= DateSerial(int(myYear(0)),int(mymonth(-1,2)),1) AND DateAdd('d', val(F12), #30/12/1899#) >= DateSerial(int(myYear(0)),int(mymonth(-1,2)),1), F10, 0)
iif(DateAdd('d', val(F55), #30/12/1899#) <= DateSerial(int(myYear(0)),int(mymonth(-1,2)),1) AND DateAdd('d', val(F56), #30/12/1899#) >= DateSerial(int(myYear(0)),int(mymonth(-1,2)),1), F1, 'None')
iif(DateAdd('m',1,DateSerial(int(myYear(0)),int(mymonth(0,2)),1))>=DateAdd('d', val(F12), #30/12/1899#),F10,0)
iif(DateAdd('m',1,DateSerial(int(myYear(0)),int(mymonth(0,2)),1))>=DateAdd('d', val(F8), #30/12/1899#),1,0)
iif(F1 LIKE ' ', 'XXX', iif(F1 LIKE '*Fujitsu*', 'C59', mylookup('Mandant', F1, 1, 3, 'Unknown Mandant')))
iif(F1 LIKE ' ', 'XXX', mylookup('Mandant', F1, 1, 3, 'Unknown Mandant'))
iif(F1 LIKE ' ', 'XXX', mylookup('Mandant', F2, 1, 3, 'Unknown Mandant'))
iif(F1 LIKE 'TT*', F1, 'TT-ticket')
iif(F1 NOT LIKE ' ' AND F1 NOT LIKE '*Fujitsu*' AND mylookup('Mandant', F1, 1, 3, 'Unknown Mandant') LIKE 'Unknown Mandant', 'Managed Windows 10 Client', '')
iif(F1 NOT LIKE ' ' AND F1 NOT LIKE '*Fujitsu*' AND mylookup('Mandant', F1, 1, 3, 'Unknown Mandant') LIKE 'Unknown Mandant', 'Unknown service', 'Managed Windows 10 Client')
iif(F1 NOT LIKE ' ' AND mylookup('Mandant', F1, 1, 3, 'Unknown Mandant') LIKE 'Unknown Mandant', 'Managed Thin Client', '')
iif(F1 NOT LIKE ' ' AND mylookup('Mandant', F1, 1, 3, 'Unknown Mandant') LIKE 'Unknown Mandant', 'pro Mobile Device', '')
iif(F1 NOT LIKE ' ' AND mylookup('Mandant', F1, 1, 3, 'Unknown Mandant') LIKE 'Unknown Mandant', 'Unknown service', 'Managed Thin Client')
iif(F1 NOT LIKE ' ' AND mylookup('Mandant', F1, 1, 3, 'Unknown Mandant') LIKE 'Unknown Mandant', 'Unknown service', 'pro Mobile Device')
iif(F1='',-99,F1)
iif(F10='',-99,F10)
IIF(F10='F','2 * ' & F6 & ' GB',IIF(F10='G','5 * ' & F6 & ' GB',''))
IIF(F10='F',2 * F6,IIF(F10='G',5 * F6 ,F6))
IIF(F10='F','2* one year',IIF(F10='G','5* one year',''))
IIF(F10='F',F9 & '-B',IIF(F10='G',F9 & '-B',F9&'-'&F10))
iif(F10='nein',iif(myHistory(4,F6,'Arbeitsplatztypen','Arbeitsplatztyp VDI Win10'&iif(F61='001000',';Gold',';Silber')&';0',1)='ja',1,0),1)
iif(F11='Housing', F5, 1)
iif(F11='Housing', 'No Licence', concat(iif(left(F11, 2)='VM', 'V-', 'P-') , iif(myLookup('OS', F8, 1, 2, 'unknown')='unknown', 'ESX', myLookup('OS', F8, 1, 2, 'unknown') ) ) )
iif(F11='Housing',0,F12)
iif(F11='Housing','No Licence',iif(left(F11,2)='VM','V-','P-') & iif(isnull(myLookup('OS',F8,1,2,'unknown')),'ESX',myLookup('OS',F8,1,2,'unknown')))
iif(F11='Housing','No',F7)
iif(F11='P',F12,iif(F11='P-O',F5,F14))
iif(F12='',myLookup('TundMTicket',Left(F3,8),1,0,0),round((F12-F11)*24,2))
iif(F13<>'',F13,iif(F12<>'',F12,'no KSt'))
iif(F13='C-0050100.05.02','Account',F14)
iif(F13='C-0050100.05.02','Revenue',0)
iif(F14='virtual Client','Arbeitsplatztypen','Client Service')
iif(F15='Deutsche Leasing','DL Client Win10',iif(F6 LIKE 'LIFEBOOK T93*','Laptop T935',F5))
iif(F16 = '000000000063055','Campus Location','Dispatch Location')
iif(F16='000000000063050','Campus Location','Dispatch Location')
iif(F16='000000000063052','Campus Location','Dispatch Location')
iif(F16='000000000063057','Campus Location','Dispatch Location')
iif(F2 = 'Branch Office', 'BO-Server', F11)
iif(F2 = 'Branch Office','BO-Server',F11)
iif(F2 = 'E:', 'Storage SAP IPC', 'Storage SAP IPP')
iif(F2 LIKE 'sabinffs1vp', 'Managed File Storage, NetApp synchron, 2 RZ, inkl. Backup', 'Managed Archivierungs-Storage')
iif(F2 LIKE 'sabinffs1vp', 'NAS', 'CAS')
iif(F2 LIKE 'sabinffs1vp', 'Prod Metrocluster', 'Archiv')
iif(F2*1 < 5000, 0, iif(F2*1 > 5000,'5001-7000 EDI Messages', '7001-10000 EDI Messages'))
iif(F2*1 > 500, 'EDI additional costs (501 - 1000)', iif(F2*1 > 1000, 'EDI additional costs (1001 - 2000)', iif(F2*1 > 2000, 'EDI additional costs (2001 - 5000)', 'EDI additional costs (5001 - 10000)')))
iif(F2*1<5000,0,iif(F2*1>7000,16,F2*1-5000))
iif(F2='Branch Office','BO-Server',F11)
iif(F2='mfb-scan','6,0 GB (6.442.450.944 bytes)',exact(F5/(1024*1024),0.1)&'GB')
iif(F2='mfb-scan','7,0 GB (7.516.192.768 bytes)',exact(F6/(1024*1024),0.1)&'GB')
iif(F22 like '*MyITSM is cancelled*', 0, 1)
iif(F24='Fujitsu',1,0)
iif(F25='VIP',1,0)
iif(F25='VIP',iif(F18 = '001000',2,1),0)
IIF(F26='NWS', 'I-0058342.02.91', 'I-0058342.02.98.02')
IIF(F26='NWS', 'I-0058342.02.91', 'I-0058342.02.98.03')
IIF(F26='NWS', 'I-0058342.02.91', 'I-0058342.02.98.04')
iif(F26='NWS','I-0058342.02.91','I-0058342.02.98.02')
iif(F26='NWS','I-0058342.02.91','I-0058342.02.98.03')
iif(F26='NWS','I-0058342.02.91','I-0058342.02.98.04')
iif(F4 = 'TDS' , 'TDS', F38)
iif(F4 = 'TDS' , 'TDS', F39)
iif(F4 = 'TDS', '0' , F14)
iif(F4 = 'TDS', '0' , F15)
iif(F4 = 'TDS', '0' , F7)
iif(F4 = 'TDS', '0', iif(F11='Housing', '0', F12))
iif(F4 = 'TDS', '0', iif(F11='Housing', '0', F13))
iif(F4 = 'TDS', '0', iif(F11='Housing', '0', F15))
iif(F4 = 'TDS', '0', iif(F11='Housing', 'No', F7))
iif(F4='Snaplock','Tier-4',F4)
iif(F4='True','unlimited',exact(F5/(1024*1024),0.1)&'GB')
iif(F4='True','unlimited',exact(F6/(1024*1024),0.1)&'GB')
iif(F4='True','unlimited',iif(F2='mfb-scan','6,0 GB (6.442.450.944 bytes)',exact(F5/(1024*1024),0.1)&'GB'))
iif(F4='True','unlimited',iif(F2='mfb-scan','7,0 GB (7.516.192.768 bytes)',exact(F6/(1024*1024),0.1)&'GB'))
iIf(F5 NOT LIKE "MRZ*","Servicetime hourly rate","_Check")
IIf(F6 like 'Uplift*',0,iif(isNumeric(F#15+(M*2)#),F#15+(M*2)#,0))
iif(F6='MS SQL' AND F4<cdbl(150),'2000',iif(F6='MS SQL' AND F4>=cdbl(150),'2001',iif(F6='MY SQL' AND F4<cdbl(300),'2002',iif(F6='MY SQL' AND F4>=cdbl(300),'2003',iif(F6='ORACLE' AND F4<cdbl(300),'2004','')))))
iif(F61='001000','Gold','Silber')
iif(F64='Deutsche Leasing',iif(F16 LIKE 'LIFEBOOK T93*','Arbeitsplatztyp Mobil','Arbeitsplatztyp Windows 10',))&iif(F61='001000',';Gold',';Silber')&';0'
iif(F7='',-99,F7)
IIF(F7='SID - Regain Token',(F#12 + ((N+2)*2)#)*-1,F#12 + ((N+2)*2)#)
iif(F80 like '*Kuppel*','999994',F60)
iif(F80 like '*Kuppel*','999994',mylookup('MI-DB',F56,6,3,'No KSt'))
iif(F80 like '*Kuppel*','Kuppeldrucker',F54)
iif(F80 like '*Kuppel*','Kuppeldrucker',F56)
iif(F9='',-99,F9)
IIf(Iif(isNumeric(F5),F5,0)-Iif(isNumeric(F6),F6,0)<0,0,Iif(isNumeric(F5),F5,0)-Iif(isNumeric(F6),F6,0))
IIf(InStr(1,F3,"7x24")>0,"Permanent",IIf(InStr(1,F3,"Mo-Fr_7-19")>0,"Standard",0))
iif(InStr(F10,'/')>0,left(F10,InStr(F10,'/')-1),F10)
Iif(isNumeric(F#12+((N+2)*2)#),F#12+((N+2)*2)#,0)
IIf(isNumeric(F#15+(M*2)#),F#15+(M*2)#,0)
Iif(isNumeric(F15),F15,0)
iif(isnumeric(F16), F16, 0)
Iif(isNumeric(F16),F16,0)
iif(isnumeric(F17), F17, 0)
Iif(isNumeric(F17),F17,0)
iif(isnumeric(F18) , F18, 0)
Iif(isNumeric(F18),F18,0)
Iif(isNumeric(F2),F2,0)
iif(isnumeric(F20), F20, 0)
Iif(isNumeric(F20),F20,0)
IIF(isNumeric(F5),F5/1024,0)
Iif(isNumeric(F6),F6,0)
iif(left(F11, 1)='P', F13, 0)
iif(left(F11, 1)='p', F13, F14)
iif(Left(F11, 1)='P', iif(F11='P', F12, iif(F11='P-O', F5, F14)), F14)
iif(left(F11,1)='P',F13,0)
iif(left(F11,1)='p',F13,F14)
iif(Left(F11,1)='P',iif(F11='P',F12,iif(F11='P-O',F5,F14)),F14)
iif(Left(F12, 3) LIKE 'A44*' AND F12 NOT LIKE 'A44LA*', '(Campus)','(Dispatch)')
iif(Left(F12, 3) LIKE 'A44*',mylookup('DC_TMBF', F12, 1, 2, F12),'Dispatch')
iif(Left(F12, 3) LIKE 'A44*',mylookup('DC_TMBF', F12, 1, 2, 'Unknown service'),'Dispatch')&' Location'
iif(left(F2,3)='INC',left(F2,9),left(F2,8))
iif(left(F38, 4)='C-00', F38, iif(F26='NWS', concat(left(F38, 12) , '.96.01'), concat(left(F38, 12) , '.90.03') ) )
iif(left(F38, 4)='C-00', F38, iif(F26='NWS', concat(left(F38, 12) , '.96.01'), concat(left(F38, 12) , '.90.03')))
IIF(left(F38,4) = 'C-00',F38,IIF(F26='NWS', LEFT(F38,12)&'.96.01', LEFT(F38,12)&'.90.03'))
IIF(left(F38,4)="C-00",F38,IIF(F26='NWS', LEFT(F38,12)&'.96.01', LEFT(F38,12)&'.90.03'))
iif(left(F38,4)='C-00',F38,iif(F26='NWS',left(F38,12)&'.96.01',left(F38,12)&'.90.03'))
iif(left(F6, 6) = 'BS2000','C-0050100.03.01.07','C-0050100.03.01.05')
iif(Left(F6, 6) = 'BS2000','C-0050100.03.01.08','C-0050100.03.01.06')
iif(left(F7,3)='NEK','LAN Port_NEK','LAN Port')
iif(left(F7,3)='NEK',mid(F7,5,inStr(F7,' -')-5),left(F7,inStr(F7,' -')-1))
iif(len(F8)<5,0,iif(cdate(cdbl(F8))>DateSerial(int(myYear(0)),int(mymonth(0,2)),1), 1, 0))
iif(myCount('User APS',F2,1)=0,1,0)
iif(mylookup('Exchange', 0, 1, 0, 0)/1024 < mylookup('ExchangeC', 0, 1, 0, 0), 0, mylookup('Exchange', 0, 1, 0, 0))
iif(mylookup('Kuppeldrucker',F1,1,0,0)=1,'999994',mylookup('MI-DB',F7,1,3,'no KSt'))
iif(mylookup('Kuppeldrucker',F1,1,0,0)=1,'Kuppeldrucker',F7)
iif(myLookup('Location',myFind(F3,'_',3),3,1,'1354000-1')='1354000-1','Zentral','Dezentral')
iif(mylookup('Mandant', F1, 1, 3, 'Unknown Mandant') LIKE 'Unknown Mandant' AND F1 NOT LIKE ' ', F1, '')
iif(mylookup('Mandant', F1, 1, 3, 'Unknown Mandant') LIKE 'Unknown Mandant' AND F1 NOT LIKE ' ', 'Managed Citrix Tenants', '')
iif(mylookup('Mandant', F1, 1, 3, 'Unknown Mandant') LIKE 'Unknown Mandant' AND F1 NOT LIKE ' ', 'Unknown Service', 'Managed Citrix Tenants')
iif(mylookup('Mandant', F1, 1, 3, 'Unknown Mandant') LIKE 'Unknown Mandant' AND F1 NOT LIKE '*Fujitsu*' AND F1 NOT LIKE ' ', F1, '')
iif(mylookup('Mandant', F1, 1, 3, 'Unknown mandant') LIKE 'Unknown mandant', F1, '')
iif(mylookup('Mandant', F1, 1, 3, 'Unknown mandant') LIKE 'Unknown mandant', F5, '')
iif(mylookup('Mandant', F1, 1, 3, 'Unknown mandant') LIKE 'Unknown mandant', 'Unknown service', F3)
iif(mylookup('Mandant', F1, 1, 3, 'Unknown mandant') LIKE 'Unknown mandant', 'Unknown service', F5)
iif(mylookup('Mandant', F2, 1, 3, 'Unknown Mandant') LIKE 'Unknown Mandant', 'CeBrA2Go Enduser Support (SIM-Karten-Management)', '')
iif(mylookup('Mandant', F2, 1, 3, 'Unknown Mandant') LIKE 'Unknown Mandant', F1, '')
iif(mylookup('Mandant', F2, 1, 3, 'Unknown mandant') LIKE 'Unknown mandant', F2, '')
iif(mylookup('Mandant', F2, 1, 3, 'Unknown Mandant') LIKE 'Unknown Mandant', 'Unknown Service', 'CeBrA2Go Enduser Support (SIM-Karten-Management)')
iif(mylookup('Mandant', F2, 1, 3, 'Unknown mandant') LIKE 'Unknown mandant', 'Unknown service', 'MDM Aktivierung - SSR: Mobile Device Management 000000000065951')
iif(mylookup('Mandant', F2, 1, 3, 'Unknown mandant') LIKE 'Unknown mandant', 'Unknown service', 'Mobilfunk allgemein - SSR: Mobile Device Management 000000000065477')
iif(mylookup('Mandant', Left(F1, 3), 1, 3, 'Unknown mandant') LIKE 'Unknown mandant', Left(F1, 3), mylookup('Mandant', Left(F1, 3), 1, 6, Left(F1, 3)))
iif(mylookup('Mandant', Left(F1,3), 1, 3, 'Unknown mandant') LIKE 'Unknown mandant', 'Unknown service', mylookup('Mandant', Left(F1,3), 1, 4, 'Unknown service'))
iif(mylookup('Mandant', Left(F1,3), 1, 3, 'Unknown mandant') LIKE 'Unknown mandant', 'Unknown service', mylookup('Mandant', Left(F1,3), 1, 5, 'Unknown service'))
iif(mylookup('Mandant', Left(F12, 3), 1, 1, 'Unknown Mandant') LIKE 'Unknown Mandant', Left(F12, 3), '')
iif(mylookup('Mandant', Left(F5,3), 1, 3, 'Unknown mandant') LIKE 'Unknown mandant', Left(F5,3), '')
iif(mylookup('Mandant', Left(F5,3), 1, 3, 'Unknown mandant') LIKE 'Unknown mandant', 'Unknown service', mylookup('SoftP',F4,1,2,'Unknown'))
iif(mylookup('MI-DB',F1,1,3,'no Kst')<>'no Kst',mylookup('MI-DB',F1,1,3,'no Kst'),mylookup('Funktional',F1,2,0,'no Kst'))
iif(mylookup('MI-DB',F2,1,1,0) &';'& myLookup('Funktional',F2,2,0,0)='0;0',0,1)
iif(mylookup('MI-DB',F2,1,1,0) <>'0',mylookup('MI-DB',F2,1,3,'no KSt'), myLookup('Funktional',F2,2,0,'no KSt'))
iif(mylookup('MI-DB',F2,1,3,'no KSt')='no KSt',mylookup('Funktional',F2,2,1,'no KSt'),mylookup('MI-DB',F2,1,3,'no KSt'))
iif(mylookup('MI-DB',F3,1,4,0)=1,0,1)
iif(mylookup('Mitarbeiter',F2,1,3,'no KSt')='no KSt',1,(F5/524288)-2)
iif(mylookup('Server', F1, 1, 4, '')='shared', F10, 0)
iif(mylookup('Server', F1, 1, 4, '')='shared', F13, 0)
iif(mylookup('Server', F2, 1, 4, '')='shared', F10, 0)
iif(mylookup('Server', F2, 1, 4, '')='shared', F13, 0)
iif(myLookup('SSR',F3,1,5,'hour')='hour',F11/60,1) * iif(mylookup('SSR',F3,1,2,'')='IMAC Leistungen',mylookup('Location',F9,1,6,1),1)
iif(myLookup('SSR',F4,1,5,'hour')='hour',F12/60,1) * iif(mylookup('SSR',F4,1,2,'')='IMAC Leistungen',mylookup('Location',F10,1,6,1),1)
iif(mylookup('Tickets', F6, 1, 6, '') LIKE '', 0, F19)
iif(mylookup('WKNStorage',F1,1,3,'unknown')LIKE'W10845', 'Managed Block Storage,2RZ,inkl.Backup','Managed Block Storage,nicht 2RZ,inkl.Backup')
iif(mylookup('WKServer', F1, 1, 2, 'unknown') LIKE 'unknown', 'unknown', 'Systemleistung, je 2 vCPU pro Monat')
iif(myParent('HasChild',1,'\dlfs0001_H' & mid(F1,19,250))=0,1,0)
iif(myParent('HasChild',1,'\dlfs0001_H' & mid(F1,19,250))=0,F3,0)
iif(myParent('HasChild',1,'\dlfs0001_I' & mid(F1,19,250))=0,1,0)
iif(myParent('HasChild',1,'\dlfs0001_I' & mid(F1,19,250))=0,F3,0)
iif(myParent('HasChild',1,'\dlfs0005_F' & mid(F1,19,250))=0,1,0)
iif(myParent('HasChild',1,'\dlfs0005_F' & mid(F1,19,250))=0,F3,0)
iif(myParent('HasChild',1,'\dlfs0005_G' & mid(F1,19,250))=0,1,0)
iif(myParent('HasChild',1,'\dlfs0005_G' & mid(F1,19,250))=0,F3,0)
iif(myParent('HasChild',1,'\dlfs0005_H' & mid(F1,19,250))=0,1,0)
iif(myParent('HasChild',1,'\dlfs0005_H' & mid(F1,19,250))=0,F3,0)
iif(myParent('HasChild',1,'\dlfs0005_I' & mid(F1,19,250))=0,1,0)
iif(myParent('HasChild',1,'\dlfs0005_I' & mid(F1,19,250))=0,F3,0)
iif(myParent('HasChild',1,'\dlfs0005_J' & mid(F1,19,250))=0,1,0)
iif(myParent('HasChild',1,'\dlfs0005_J' & mid(F1,19,250))=0,F3,0)
iif(myParent('HasChild',1,'\dlfs0005_K' & mid(F1,19,250))=0,1,0)
iif(myParent('HasChild',1,'\dlfs0005_K' & mid(F1,19,250))=0,F3,0)
iif(myParent('HasChild',1,'\dlfs1001_DFS' & mid(F1,11,250))=0,1,0)
iif(myParent('HasChild',1,'\dlls0009_H' & mid(F1,19,250))=0,1,0)
iif(myParent('HasChild',1,'\dlls0009_H' & mid(F1,19,250))=0,F3,0)
iif(mysearch('PSP',Row,0,1,'No PSP') LIKE '*GTS*', 'Servicetime hourly rate (GTS AM)', 'Servicetime hourly rate (non GTS AM)')
iif(mysearch('PSP',Row,0,1,'No PSP') LIKE '*SAP*', 'Additional SAP services', 'Additional non-SAP services')
iIf(right(F2,5) = 'Stück',left(F2,len(f2)-6),F2)
Left(F2, 8)
Left(F3,8)
left(F5, 7)
left(F7,InStr(F7,' - ')-1)
mid(F1, 11, len(F1)-12)
mid(F1, 25, 250)
mid(F1,11,250)
mid(F1,11,len(F1)-12)
mid(F3,5,len(f3))
Month(cdate(F8))
month(F8)
month(now())
myFind(F1,'/',1)
myfind(F5,':', 1)
myHistory(4,F6,iif(F14='virtual Client','Arbeitsplatztypen','Client Service'),'Arbeitsplatztyp ' & iif(F14='virtual Client','VDI Win10','Windows 10') & iif(myLookup('MI-DB',F58,1,5,0)=2,';Gold',';Silber') & ';0',1,0)
myHistory(4,F6,iif(F14='virtual Client','Arbeitsplatztypen','Client Service'),'Arbeitsplatztyp '&iif(F14='virtual Client','VDI Win10','Windows 10')&iif(myLookup('MI-DB',F58,1,5,0)=2,';Gold',';Silber')&';0',1,0)
mylookup("NONSAP1",F3,1,2,"empty")
mylookup("NONSAP2",F3,1,2,"empty")
mylookup("RemedySLA", mylookup("InfrNoWKN", F4, 1, 4, ''), 1, 2, '')
mylookup("RemedySLA",F14,1,2, '')&';'&mylookup('WSOutput',mylookup("RemedySLA",F14,1,2,''),1,3,'')&';'&mylookup('WSOutput',mylookup("RemedySLA",F14,1,2,''),1,4,'')&';'&mylookup("RemedySLA",F14,1,2,'')
mylookup("SAP1",F3,1,2,"empty")
mylookup("SAP2",F3,1,2,"empty")
mylookup("Storage",F1,1,2,"empty")
mylookup('AD',F14,1,4,'no PSP')
mylookup('App', F1, 1, 2, '')
mylookup('App', F1, 1, 3, '')
mylookup('App', F1, 1, 4, 0)
mylookup('App', F2, 1, 2, '')
mylookup('App', F2, 1, 3, '')
mylookup('App', F2, 1, 4, 0)
mylookup('Apps', F4, 1, 2, 'unknown')
mylookup('Backup', F1, 1, 2, 'Unknown cost type')
mylookup('Backup', F1, 1, 3, 'Unknown server')
mylookup('Backup', F1, 1, 4, 'Unknown cost type')
mylookup('Backup', F1, 1, 5, 'Unknown server')
mylookup('Backup', F5, 2, 1, 'unknown')
mylookup('BP Storage',F3,2,1,'unknown')
mylookup('BP Storage',F3,2,3,'unknown')
mylookup('CorpDir', mylookup('FTSMail', mylookup('CorpDir', F1, 1, 4, F1), 1, 2, F1), 1, 3, F1&' not found@CorpDir")&';'&mylookup('CorpDir', F1, 1, 2, F1)
mylookup('CorpDir', mylookup('FTSMail', mylookup('CorpDir', F1, 1, 4, F1), 1, 2, F1), 1, 3, F1&' not found@CorpDir')&';'&mylookup('CorpDir', F1, 1, 2, F1)
mylookup('CorpDir', mylookup('FTSMail', mylookup('CorpDir', F1, 1, 4, F1), 1, 2, F1), 1, 3, F1&" not found@CorpDir")&";"&mylookup('CorpDir', F1, 1, 2, F1)
mylookup('CorpDir',F2,1,3,F2&' not found@CorpDir')&';'&mid(F3,5,len(f3))
mylookup('DB', F1, 1, 2, 'Unknown cost type')
mylookup('DB', F1, 1, 3, '')
mylookup('DB', F1, 1, 4, '')
mylookup('DB', F2, 1, 2, 'Unknown cost type')
mylookup('DB', F2, 1, 3, '')
mylookup('DB', F2, 1, 4, '')
mylookup('DB', F4, 1, 2, 'unknown')
mylookup('DBInst', F1,1,4,'')
mylookup('DBinst',F4,1,1,'')
mylookup('DBinst',F4,1,3,'')&'-'&iif(mylookup("RemedySLA", mylookup("InfrNoWKN", F4, 1, 4, ''), 1, 3, '') LIKE 'Standard','ST','PE')&'-'&mylookup("RemedySLA", mylookup("InfrNoWKN", F4, 1, 4, ''), 1, 4, '')
mylookup('Detail1p1', mylookup('InfraWKN', F1, 1, 2, ''), 1, 6, '')
mylookup('Detail1p1', xFind(F6, "_", 1), 1, 6, '')
mylookup('EHStorage', F3,3,1,'unknown')
mylookup('EHStorage', F3,3,2,'unknown')
mylookup('EUS',F12, 1, 2,'unknown EUS')
mylookup('EUS',F12, 1, 3,'unknown EUS')
mylookup('EUS',F12, 1, 5,'unknown EUS')
mylookup('EUS',F14,1,2,'unknown EUS')
mylookup('EUS',F14,1,3,'unknown EUS')
mylookup('FileEU',left(F1,34), 2, 1,'No')
mylookup('Funktional','\dlfs0001_H' & mid(F1,19,250),2,0,'No KSt')
mylookup('Funktional','\dlfs0001_H' & mid(F1,19,250),2,5,0)
mylookup('Funktional','\dlfs0001_I' & mid(F1,19,250),2,0,'No KSt')
mylookup('Funktional','\dlfs0001_I' & mid(F1,19,250),2,5,0)
mylookup('Funktional','\dlfs0005_F' & mid(F1,19,250),2,0,'No KSt')
mylookup('Funktional','\dlfs0005_F' & mid(F1,19,250),2,5,0)
mylookup('Funktional','\dlfs0005_G' & mid(F1,19,250),2,0,'No KSt')
mylookup('Funktional','\dlfs0005_G' & mid(F1,19,250),2,5,0)
mylookup('Funktional','\dlfs0005_H' & mid(F1,19,250),2,0,'No KSt')
mylookup('Funktional','\dlfs0005_H' & mid(F1,19,250),2,5,0)
mylookup('Funktional','\dlfs0005_I' & mid(F1,19,250),2,0,'No KSt')
mylookup('Funktional','\dlfs0005_I' & mid(F1,19,250),2,5,0)
mylookup('Funktional','\dlfs0005_J' & mid(F1,19,250),2,0,'No KSt')
mylookup('Funktional','\dlfs0005_J' & mid(F1,19,250),2,5,0)
mylookup('Funktional','\dlfs0005_K' & mid(F1,19,250),2,0,'No KSt')
mylookup('Funktional','\dlfs0005_K' & mid(F1,19,250),2,5,0)
mylookup('Funktional','\dlfs0009_H' & mid(F1,19,250),2,5,0)
mylookup('Funktional','\dlfs1001_DFS' & mid(F1,11,250),2,0,'No KSt')
mylookup('Funktional','\dlfs1001_DFS' & mid(F1,11,250),2,5,0)
mylookup('Funktional','\dlls0009_H' & mid(F1,19,250),2,0,'No KSt')
mylookup('Funktional',F24,1,2,'No Kst')
mylookup('GuritMap', F3, 1, 2, 'unknown')
mylookup('GuritMap', F3, 1, 3, 'unknown')
mylookup('HWaaS',F5,1,2,'')
mylookup('IMAC', F13,2,1,'_Check')
mylookup('info_carry_over', F1, 1, 2, '')
mylookup('info_carry_over', F1, 1, 3, '')
mylookup('info_carry_over', F1, 1, 4, '')
mylookup('info_carry_over', F1, 1, 5, '')
mylookup('info_carry_over', F1, 1, 6, '')
mylookup('info_carry_over', F2, 1, 2, '')
mylookup('info_carry_over', F2, 1, 3, '')
mylookup('info_carry_over', F2, 1, 4, '')
mylookup('info_carry_over', F2, 1, 5, '')
mylookup('info_carry_over', F2, 1, 6, '')
mylookup('InfraDB',xFind(mylookup('Inst2Sys', F3, 1, 1, ''),'\',1),1,1,'')
mylookup('InfraWKN', F1, 1, 2, '')
mylookup('InfrNoWKN', F4, 1, 5, '')&";"&Right(mylookup('InfrNoWKN', F4, 1, 5, ''),Len(mylookup('InfrNoWKN', F4, 1, 5, ''))-InStrRev(mylookup('InfrNoWKN', F4, 1, 5, ''),"_"))
mylookup('InfrNoWKN', F4, 1, 6, '')
mylookup('Inst2Sys', 1, 2, 0, 0)
mylookup('Inst2Sys', F10,5,5,'')
mylookup('Inst2Sys', F3, 1, 1, '')
mylookup('Inst2Sys', F3, 1, 2, '')
mylookup('Inst2Sys',xFind(F3,'#',1)&'\'&iif(F6='MS SQL','MSSQLSERVER',iif(F6='ORACLE',F3,iif(F6='MY SQL',F3,'MSSQLSERVER')))&'#'&xFind(F3,'#',2),4,4,'')
mylookup('Licence',F1,1,2,'unbekannte Lizenz')
myLookup('Lizenz',F1,2,1,'Falscher Code')
myLookup('Location', F1,5,1,'-99')
myLookup('Location',F9,4,1,-99)
myLookup('Location',mid(F4,2,3),2,1,'-99')
myLookup('Location',myFind(F3,'_',3),3,1,'1354000-1')
myLookup('locationByUser','eew-' & F2,1,2,-99)
myLookup('locationByUser','eew-' & myFind(F1,",",1),1,2,-99)
myLookup('locationByUser','eew-'&F7,1,2,-99)
myLookup('locationByUser',F12,1,2,-99)
myLookup('locationByUser',F13,1,2,-99)
mylookup('locationByUser',F3,3,2,99)
mylookup('Lookup 2',F1,1,0,'no CI')
mylookup('Lookup 3',F1,2,1,'no server')
mylookup('Lookup 3',F1,2,3,'no server')
mylookup('Mandant', F1, 1, 3, 'Unknown mandant')
mylookup('Mandant', F2, 1, 3, 'Unknown mandant')
mylookup('Mandant', Left(F1, 3), 1, 3, 'Unknown mandant')
mylookup('Mandant', Left(F5,3), 1, 3, 'Unknown mandant')
mylookup('MI-DB',F1,1,3,0)
mylookup('MI-DB',F1,1,3,'no Kst')
mylookup('MI-DB',F10,1,3,'No Kst')
mylookup('MI-DB',F24,1,3,'no KSt')
mylookup('MI-DB',F3,1,3,0)
mylookup('MI-DB',F3,1,3,'No KSt')
mylookup('MI-DB',F4,1,4,0)
mylookup('MI-DB',F7,1,3,'no KSt')
mylookup('MI-DB',F8, 2, 3,'No KSt')
mylookup('MI-DB',F8,2,3,'No KSt')
mylookup('MI-DB',iif(left(F4,2)='x0','a0'&right(F4,len(F4)-2),F4),1,3,0)
mylookup('MI-DB',mylookup('FileEU',left(F1,34),2,1,'No'),1,3,0)
mylookup('MI-DB',mylookup('Funktional','\dlfs0001_H' & mid(F1,19,250),2,1,0),6,1,'unknown')
mylookup('MI-DB',mylookup('Funktional','\dlfs0001_I' & mid(F1,19,250),2,1,0),6,1,'unknown')
mylookup('MI-DB',mylookup('Funktional','\dlfs0005_F' & mid(F1,19,250),2,1,0),6,1,'unknown')
mylookup('MI-DB',mylookup('Funktional','\dlfs0005_G' & mid(F1,19,250),2,1,0),6,1,'unknown')
mylookup('MI-DB',mylookup('Funktional','\dlfs0005_H' & mid(F1,19,250),2,1,0),6,1,'unknown')
mylookup('MI-DB',mylookup('Funktional','\dlfs0005_I' & mid(F1,19,250),2,1,0),6,1,'unknown')
mylookup('MI-DB',mylookup('Funktional','\dlfs0005_J' & mid(F1,19,250),2,1,0),6,1,'unknown')
mylookup('MI-DB',mylookup('Funktional','\dlfs0005_K' & mid(F1,19,250),2,1,0),6,1,'unknown')
mylookup('MI-DB',mylookup('Funktional','\dlfs0009_H' & mid(F1,19,250),2,1,0),6,1,'unknown')
mylookup('MI-DB',mylookup('Funktional','\dlfs0009_H' &mid(F1,19,250),2,1,0),6,1,'unknown')
mylookup('MI-DB',mylookup('Funktional','\dlfs1001_DFS' & mid(F1,11,250),2,1,0),6,1,'unknown')
mylookup('Mitarbeiter',F1,1,3,'no Kst')
mylookup('Mitarbeiter',F2,1,3,'no KSt')
mylookup('NWS',F13,1,2,'NWS PSP wrong')
mylookup('NWS',F13,1,3,'NWS PSP wrong')
mylookup('NWS',F14, 1, 2,'NWS PSP wrong')
mylookup('NWS',F14, 1, 3,'NWS PSP wrong')
mylookup('OS', Trim(F6)&Trim(F19), 1, 2, 'unknown')
myLookup('OSS', Left(F12, 3), 1, 1, 'YYY')
myLookup('OSS', Left(myLookup('TundMTicket', Left(F3,8), 1, 4, 0),3), 1, 1, 'YYY')
myLookup('Phone',F7,1,2,'unknown Phone')
myLookup('Phone',F9,1,2,'unknown Phone')
myLookup('Phone',F9,1,3,0)*-1
mylookup('Printer',F26,1,2,0)
mylookup('Printer',F26,1,2,'unknown Printer')
mylookup('PSP code', F3,1,0,'unknown')
mylookup('PSP code', F3,1,2,'unknown')
mylookup('PSP code', F3,1,3,'unknown')
mylookup('PSPcode',mysearch('PSP',Row,0,1,'no PSP'),1,2,'wrong')
mylookup('PSPInt', '01.SABANK.E.CITRIX.02', 1, 2, '')
mylookup('PSPInt', '01.SABANK.E.EXCHANGE.02', 1, 2, '')
mylookup('PSPInt', '01.SABANK.E.SEC-ANTI.02', 1, 2, '')
mylookup('PSPInt', F31, 1, 2, '')
mylookup('PSPInt', F7, 1, 2, '')
mylookup('PSPInt', mylookup('WKServer', F1, 1, 3, 'unknown'), 1, 2, '')
mylookup('PSPs', F1, 1, 2, 'unknown')
mylookup('PSPs', F2, 1, 2, 'unknown')
mylookup('RemedySLA',F14,1,1,'')
mylookup('Server', F1, 1, 2, '')
mylookup('Server', F1, 1, 2, 'Unknown cost type')
mylookup('Server', F1, 1, 3, 'Unknown server')
mylookup('Server', F1, 1, 5, 'Unknown server')
mylookup('Server', F1, 1, 6, 'Unknown server')
mylookup('Server', F2, 1, 2, '')
mylookup('Server', F2, 1, 2, 'Unknown cost type')
mylookup('Server', F2, 1, 3, 'Unknown server')
mylookup('Server', F2, 1, 5, 'Unknown server')
mylookup('Server', F2, 1, 6, 'Unknown server')
myLookup('Socket',iif(InStr(F10 ,'/')>0 ,left(F10,InStr(F10 ,'/')-1),F10), 1, 2, 2)
myLookup('Socket',iif(InStr(F10,'/')>0,left(F10,InStr(F10,'/')-1),F10), 1, 2,'unknown')
myLookup('Socket',right(F10,len(F10)-InStr(F10,'/')), 1, 2, 2)
mylookup('Sonstiges', F1, 1, 2, '')
mylookup('Sonstiges', F1, 1, 3, '')
mylookup('Sonstiges', F2, 1, 2, '')
mylookup('Sonstiges', F2, 1, 3, '')
myLookup('SSR',F3,1,2,'Zusatzleistungen')
myLookup('SSR',F3,1,3,' ')
myLookup('SSR',F3,1,3,'_Check')
myLookup('SSR',F3,1,4,' ')
myLookup('SSR',F3,1,4,'select PSP')
myLookup('SSR',F4,1,2,'Zusatzleistungen')
myLookup('SSR',F4,1,3,'_Check')
myLookup('SSR',F4,1,4,'select PSP')
mylookup('Storage add',F1,2,1,'unkown')
mylookup('Storage add',F3,2,1,'unkown')
mylookup('Storage', F1, 1, 2, 'Unknown cost type')
mylookup('Storage', F1, 1, 3, 'Unknown server')
mylookup('Storage', F1, 2, 1, 'N\A')
mylookup('Storage', F1, 2, 1, 'unknown')
mylookup('Storage', F1, 2, 3, 'unknown')
mylookup('Storage', F1, 2, 4, 'N\A')
mylookup('Storage', F10, 3, 1, 'N\A')
mylookup('Storage', F3,1,2,'unknown')
mylookup('Storage', F3,1,3,'unknown')
mylookup('Storage', F3,2,1,'unknown')
mylookup('Storage', F3,2,3,'unknown')
mylookup('Storage', F5,1,2,'unknown')
mylookup('Storage', F5,1,3,'unknown')
mylookup('Storage', mid(F1, 11, len(F1) - 12), 2, 1, 'unknown')
mylookup('Storage', mid(F1, 11, len(F1) - 12), 2, 4, 'unknown')
mylookup('Storage', mid(F1, 11, len(F1)-12),1,2,'unknown')
mylookup('Storage', mid(F1, 11, len(F1)-12),1,3,'unknown')
mylookup('Storage', mid(F1, 11, len(F1)-12),2,1,'unknown')
mylookup('Storage', mid(F1, 11, len(F1)-12),2,3,'unknown')
mylookup('Storage',F1,1,2,'empty')
mylookup('Storage',F1,2,1,'empty')
mylookup('Storage',F2,2,1,'empty')
mylookup('Storage',F2,2,1,'unknown')
mylookup('Storage',F3,1,2,'empty')
mylookup('Storage',mid(F1,11,len(F1)-12),1,2,'unknown')
mylookup('Storage',mid(F1,11,len(F1)-12),1,3,'unknown')
mylookup('Storage_code',mid(F1,11,len(F1)-12),1,2,'unknown')
mylookup('Storage1',F1,1,2,'empty')
mylookup('StorageBestand',F3,2,1,'empty')
mylookup('Tickets', F6, 1, 1, '')
mylookup('Tickets', F6, 1, 2, '')
mylookup('Tickets', F6, 1, 3, '')
mylookup('Tickets', F6, 1, 4, '')
mylookup('Tickets', F6, 1, 5, '')
mylookup('Tickets', F6, 1, 6, '')
mylookup('Tickets', F9,1,2,'_Check')
mylookup('TMPSP',mysearch('PSP', Row,0,1,'No PSP'),1,2,'Servicetime hourly rate (Other Apps)')
myLookup('TundMTicket', Left(F3,8), 1, 6, 0)
myLookup('User APS',replace(F31,'-',''),3,1,0)
myLookup('User APS',replace(F31,'-',''),3,4,'No Kst')
myLookup('User APS',replace(F34,'-',''),3,1,0)
myLookup('User APS',replace(F34,'-',''),3,4,'no KSt')
mylookup('vCPU', F3, 2,1,'empty')
mylookup('vHana', F3, 2,1,'empty')
mylookup('VMWare',F1,2,1,'empty')
mylookup('vRAM', F3, 2,1,'empty')
mylookup('WKServer', F1, 1, 3, 'unknown')
mylookup('WKServerM', mylookup('WKServer', F1, 1, 2, 'unknown'), 1, 2, 'unknown')
mylookup('WKStorage', F1, 1, 0, F13)
mylookup('ZBJ', F2, 2, 1, 'unknown')
myMin(F#16+(M*2)#,mylookup('AD',F14,1,3,999))
mymin(F5,mylookup('Lookup 2',F1,1,0,'no CI'))
mysearch('LookUp 1',Row,0,1,'no Servername')
mysearch('PSP code', Row, 0, 1, 'No PSP')
mysearch('PSP code',Row, 0, 1, 'No PSP')
mysearch('PSP code',Row,0,1,'No PSP')
mysearch('PSP WM', Row, 0, 1, 'No PSP')
mysearch('PSP', Row, 0, 1, 'No PSP')
mysearch('PSP', Row,0,1,'No PSP')
mysearch('PSP',Row, 0,1, 'No PSP')
mysearch('PSP',Row,0,1,"No PSP")
mysearch('PSP',Row,0,1,'No PSP')
mysearch('PSP_code',Row,0,1,'No PSP')
mysearch('Ticket', Row,0,1,'No Ticket')
n/a
n/a (Initial Inventory)&";"&" "
n/a&";"&" "
n/a&";"&"n/a"
Remote Einsaetze der Projektmitarbeiter
replace(replace(replace(F4,' ',''),'-',''),'VMWARE','')
right(F10,len(F10)-InStr(F10,'/'))
Round(F4,2)
Round(F4,3)
Sum(F5)
sum(F6)
Switch(F4="99,8","1",F4="99,5","2",F4="98,0","3",F4="95,0","4",F4="99,7","1",F4="98,5","9")
Ucase(F1)
Ucase(F27)
Ucase(F33)
Val(F13)
xFind(F3,'\',1)
xFind(F6, "_", 1)
xFind(Replace(F2," ",""),"_9",1)
year(F8)
'CH8007000032'&";"&'Diego Pessotto'&";"&'4600010153'&";"&'CH8007000032'&";"&'R_ Fujitsu FTP/SFTP Server Services'
'CH8007000032'&';'&mylookup('CorpDir',mylookup('WSOutput', 'CH8007000032', 1, 3, 0),1,2,0)&';'&mylookup('WSOutput', 'CH8007000032', 1, 4, 0)&';'&'CH8007000032'&';'&mylookup('WSOutput', 'CH8007000032', 1, 2, 0)
'CH8007000037'
'CH8007000041'&";"&'Nathalie Lüthi-Latorre'&";"&'4600010201'&";"&'CH8007000041'&";"&'R_ Fujitsu RAS Infrastructure'
'CH8007000041'&';'&'Nathalie Lüthi-Latorre'&';'&'4600010201'&';'&'CH8007000041'&';'&'R_ Fujitsu RAS Infrastructure'
'f:' & mid(F1,19,250)
'g:' & mid(F1,19,250)
'h:' & mid(F1, 19, 250)
'h:' & mid(F1,19,250)
'Home Office - '&myFind(F76,' ',2)&' '&myFind(F76,' ',3)&';-;-'
'i:' & mid(F1,19,250)
'j:' & mid(F1,19,250)
'k:' & mid(F1,19,250)
'Leistungsklasse ' & right(F5,1) & ' - Klick Farbe;-;-'
'Leistungsklasse ' & right(F5,1) & ' - Klick Schwarz-Weiß;-;-'
'Revenue'
'S/W Clicks;Bronze;-'
'S: ' & iif(F28='','',cdate(F28)) & ';E: ' & iif(F29='','no end',cdate(F29))
'S:' & F28 & 'E:' & F29
'S:' & F28 & 'E:' & F29 & 'C:' & F14
'Storage Typ ' & myLookup('StorageClass',right(F13,3),1,2,'unknown')
'Zusatzanforderungen T&M '&'('&mylookup('DC_TMBF',myLookup('TundMTicket', Left(F3,8), 1, 4, 0),1,2,'Dispatch')&')'
